// Бургер

.menu-icon
    display: none

.menu-btn 
    display: none

+respond-to(pablet)
    .navigation
        display: none !important;
    .menu-icon
        cursor: pointer
        display: inline-block
        padding: 28px 20px
        position: relative
        user-select: none
        .navicon 
            background: #333
            display: block
            height: 2px
            position: relative
            transition: background .2s ease-out
            width: 18px
            &::before, &::after 
                background: #333
                content: ''
                display: block
                height: 100%
                position: absolute
                transition: all .2s ease-out
                width: 100%
            &::before 
                top: 5px
            &::after 
                top: -5px
        &::checked ~ .menu 
            max-height: 240px
    .menu-btn:checked ~ .menu-icon .navicon 
        background: transparent
    .menu-btn:checked ~ .menu-icon .navicon:before 
        transform: rotate(-45deg)
    .menu-btn:checked ~ .menu-icon .navicon:after 
        transform: rotate(45deg)
    .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
    .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after 
        top: 0

.nav_active
    display: flex
    flex-direction: column
    position: absolute
    width: 100%
    height: 20rem
    top: 14rem
    background: white
    left: 0
    padding-left: 7rem